<div class="main">
    <ul>
        <li>maquetter une application</li>
        <li>Réaliser une interface utilisateur web statique et adaptable</li>
        <li>Développer une interface utilisateur web dynamique</li>
        <li>Réaliser une interface utilisateur avec une solution de gestion de contenu ou e-commerce</li>
        <li>Créer une base de données</li>
        <li>Développer les composants d’accès aux données</li>
        <li>Développer la partie back-end d’une application web ou web mobile</li>
        <li>Elaborer et mettre en œuvre des composants dans une application de gestion de
        contenu ou e-commerce</li>
    </ul>
</div>